listen      443 default;
server_name site.pix.fr;
root        /app/dist/;
index       index.html index.htm;

# ssl files
ssl on;
keepalive_timeout   60;

# include information on SSL keys, cert, protocols and ciphers
# SSLLabs.com is a great resource for this, along with testing
# your SSL configuration: https://www.ssllabs.com/projects/documentation/

# Strict Transport Security
add_header Strict-Transport-Security max-age=2592000;

# proxy buffers
proxy_buffers 16 64k;
proxy_buffer_size 128k;

## default location ##
location / {
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html?/$request_uri;
}
